<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControl.cs" Line="615" Column="1" />
      <File FileName="Assets\Scripts\RuleDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documents\Game Resources\Unity\Assets\Scripts\GameControl.cs" line="3697" />
      <Breakpoint file="D:\Documents\Game Resources\Unity\Assets\Scripts\GameControl.cs" line="615" />
      <Breakpoint file="D:\Documents\Game Resources\Unity\Assets\Scripts\GameControl.cs" line="303" />
      <Breakpoint file="D:\Documents\Game Resources\Unity\Assets\Scripts\GameControl.cs" line="304" />
      <Breakpoint file="D:\Documents\Game Resources\Unity\Assets\Scripts\GameControl.cs" line="712" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>